# Maintainer: Leonardo Kausilas <lkausilas@gmail.com>
pkgname="oled_module"
pkgver=1.3
pkgrel=1
pkgdesc="Driver for the OLED Module"
arch=('aarch64')
url="gitlab.com/raptor-dependencies/oled_module"
license=('MIT')
groups=('raptorPi')
depends=('gcc'
	 'bcm2835')
source=(git+https://$url.git?signed#tag=$pkgver)
sha256sums=('SKIP')
validpgpkeys=('SKIP')

build() {
	cd "$srcdir/$pkgname/RaspberryPi/c/"
	./configure --prefix="$pkgdir/raptorPi/deps/"
	make -j 4
}

package() {
	cd "$srcdir/$pkgname/RaspberryPi/c/"
	make install
}
